upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    server_name 127.0.0.1;

    listen 80;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://gunicorn-django/;
        try_files $uri @gunicorn;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /image {
        alias /usr/src/app/images/;
    }
    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
}
