upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    server_name 127.0.0.1;

    listen 80;

    client_max_body_size 10M;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gunicorn-django/;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /06/v1/image {
        alias /usr/src/app/images/;
    }
    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
}
